# BuyMyHouse2

BuyMyHouseAgenet/: AzureTSContext.cs  BuyMyHouseAgenet.csproj  BuyMyHouseAgenet.sln
BuyMyHouseAgenet/Auth/: AuthorizationChecker.cs  IJwtTokenUtils.cs  JwtTokenTokenUtils.cs
BuyMyHouseAgenet/Controller/: ApplicantHttpTrigger.cs  HouseHttptrigger.cs  SendOfferHttpTrigger.cs  UsersHttpTrigger.cs
BuyMyHouseAgenet/DTO/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  RegisterRequestDTO.cs  UserRegistrationDto.cs
BuyMyHouseAgenet/Mappings/: DTOToDomainProfile.cs
BuyMyHouseAgenet/Service/: ApplicantService.cs  HouseService.cs  MortgageApplicationService.cs
BuyMyHouseAgenet/Service/Interface/: IApplicantService.cs  IHouseService.cs  IMortgageApplicationService.cs  IUserService.cs
BuyMyHouseAgenet/Startup/: Program.cs
DAL/: ApplicantRepo.cs  AzureTSContext.cs  HouseRepo.cs
DAL/abstracts/: BaseRepo.cs
DAL/interfaces/: IApplicantRepo.cs  IHouseRepo.cs  IRepository.cs
Domain/: Applicant.cs  House.cs  User.cs
